-- Initial OpenSCAD.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                OpenSCAD
version:             0.3.0.2
synopsis:            ADT wrapper and renderer for OpenSCAD models.
description:         This is a git fork of https://hackage.haskell.org/package/OpenSCAD
                     An algebraic data type for describing OpenSCAD models,
                     functions to make building such models easier, and
                     functions for rendering an ADT into an OpenSCAD program.
homepage:            https://github.com/ivanovs-4/OpenSCAD/
license:             BSD3
license-file:        LICENSE
author:              Mike Meyer
maintainer:          ivanovs-4@yandex.ru
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

Source-Repository head
  Type: git
  Location: https://github.com/ivanovs-4/OpenSCAD

library
  exposed-modules:     Graphics.OpenSCAD, Graphics.OpenSCAD.Unicode
  -- other-modules:
  other-extensions:    UnicodeSyntax
  build-depends: base
               , colour
               , filepath
               , semigroups
               , containers
  -- hs-source-dirs:
  default-language:    Haskell2010

-- Test-Suite Units
--   type:        exitcode-stdio-1.0
--   main-is:     UnitTest.hs
--   build-depends: base >=4.12 && <4.13,
--                  colour >=2.3,
--                  filepath >=1.3,
--                  HUnit >=1.2,
--                  Cabal >= 1.18,
--                  tasty-hunit >= 0.9,
--                  tasty >=0.8,
--                  deepseq >= 1.3,
--                  testpack >= 2.1.2.1,
--                  semigroups >= 0.15 && < 1.0,
--                  containers >= 0.5
--   default-language:    Haskell2010
